{
    "name": "vidreduce",
    "version": "1.0.0",
    "description": "YouTube video summarizer with web interface using OpenAI GPT or Google Gemini",
    "main": "webServer.js",
    "scripts": {
        "start": "node webServer.js",
        "web": "node webServer.js"
    },
    "dependencies": {
        "@google/generative-ai": "^0.24.1",
        "axios": "^1.7.9",
        "cors": "^2.8.5",
        "dotenv": "^16.4.5",
        "express": "^4.22.1",
        "openai": "^4.67.3",
        "x402-express": "^0.7.3",
        "youtubei.js": "^16.0.1"
    },
    "keywords": [
        "youtube",
        "transcript",
        "captions",
        "video"
    ],
    "author": "",
    "license": "MIT"
}
